# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:43:47  April 12, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AresiaSRAM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:43:47  APRIL 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Synplify Pro"
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE "../PROC-ECE_SYNC SRAM/VHDL files/Top.vhd"
set_global_assignment -name VHDL_FILE "../PROC-ECE_SYNC SRAM/VHDL files/TestBench.vhd"
set_global_assignment -name VHDL_FILE "../PROC-ECE_SYNC SRAM/VHDL files/simul_var_pkg.vhd"
set_global_assignment -name VHDL_FILE "../PROC-ECE_SYNC SRAM/VHDL files/SegmentDecoder.vhd"
set_global_assignment -name VHDL_FILE "../PROC-ECE_SYNC SRAM/VHDL files/RegisterFile.vhd"
set_global_assignment -name VHDL_FILE "../PROC-ECE_SYNC SRAM/VHDL files/RAM_2PORT.vhd"
set_global_assignment -name VHDL_FILE "../PROC-ECE_SYNC SRAM/VHDL files/ProgramCounter.vhd"
set_global_assignment -name VHDL_FILE "../PROC-ECE_SYNC SRAM/VHDL files/Processor.vhd"
set_global_assignment -name VHDL_FILE "../PROC-ECE_SYNC SRAM/VHDL files/InstructionDecoder.vhd"
set_global_assignment -name VHDL_FILE "../PROC-ECE_SYNC SRAM/VHDL files/Displays.vhd"
set_global_assignment -name VHDL_FILE "../PROC-ECE_SYNC SRAM/VHDL files/DEBUGER.vhd"
set_global_assignment -name VHDL_FILE "../PROC-ECE_SYNC SRAM/VHDL files/Counter.vhd"
set_global_assignment -name VHDL_FILE "../PROC-ECE_SYNC SRAM/VHDL files/clock1M.vhd"
set_global_assignment -name VHDL_FILE "../PROC-ECE_SYNC SRAM/VHDL files/Alu.vhd"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TestBench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TestBench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TestBench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TestBench -section_id TestBench
set_global_assignment -name EDA_TEST_BENCH_FILE "../PROC-ECE_SYNC SRAM/VHDL files/TestBench.vhd" -section_id TestBench
set_global_assignment -name VHDL_FILE Alignment.vhd
set_global_assignment -name COMMAND_MACRO_FILE simulation/modelsim/my_custom_view.do
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT simulation/modelsim/my_custom_view.do -section_id eda_simulation
set_global_assignment -name QIP_FILE RAMtest.qip
set_global_assignment -name VHDL_FILE RAM8x4.vhd
set_global_assignment -name VHDL_FILE RAM8_1.vhd
set_global_assignment -name VHDL_FILE RAM8_2.vhd
set_global_assignment -name VHDL_FILE RAM8_3.vhd
set_global_assignment -name VHDL_FILE RAM8_0.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top