m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE/Aresia/TestProcGit/AresiaSRAM/simulation/modelsim
Etop
Z1 w1683814472
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8AresiaSRAM.vho
Z11 FAresiaSRAM.vho
l0
L36
V5N0DS=`bjYml@NcZUhSJ^0
!s100 ABzNeGLl73e=d?a;4<:5`2
Z12 OV;C;10.5b;63
31
!s110 1683815229
!i10b 1
Z13 !s108 1683815229.000000
Z14 !s90 -reportprogress|300|-93|-work|work|AresiaSRAM.vho|
Z15 !s107 AresiaSRAM.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 top 0 22 5N0DS=`bjYml@NcZUhSJ^0
l5862
L157
V[OI@Pz`;>7_XR7]cX;HVn1
!s100 iZKWi:?dga^2AnOZQj]On3
R12
31
!s110 1683815230
!i10b 1
R13
R14
R15
!i113 1
R16
R17
